# ADivelog-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/avl/adivelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avl/: adivelogapp.java
app/src/main/java/com/avl/adivelog/: CustomListAdapter.java  DetailActivity.java  EquipmentActivity.java  ListItem.java  LogFragment.java  MainActivity.java  MapActivity.java  MyAdapter.java  SiteData.java  StatsFragment.java
app/src/main/java/com/avl/adivelog/model/: ADive.java  ADiveLog.java  Buddy.java  DiveActivity.java  DiveType.java  Equipment.java  EquipmentSet.java  (+8 more)
app/src/main/res/drawable/: border.xml  ic_adivelog.xml  ic_adivelog_round.xml  ic_background.xml  ic_background_round.xml  ic_marker_diver.xml  load_icon_foreground.xml  mybackground2.xml
app/src/main/res/drawable-v24/: mybackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_equipment.xml  activity_listview.xml  activity_main.xml  activity_map.xml  equipment_view.xml  fragment_log.xml  fragment_stats.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  load_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avl/adivelog/: ExampleUnitTest.java
(+5 files in other folders)
